<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metropoles.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="divheader1">
            <h3 class="header1"><a href="#"><abbr title="Abrir Menu de Navegação">Menu</abbr></a></h3>
        </div>
        <div class="divheader2">
            <h1 class="header2"><a href="https://www.metropoles.com/"><abbr title="Página inicial do Metrópoles.com">Metrópoles</abbr></a></h1>
        </div>
        <div class="divheader3">
            <h3 class="header3"><a href="#"><abbr title="Pesquisar em Metrópoles.com">Busca</abbr></a></h3>
        </div>
    </header>
    <hr>
    <nav>
        <a href="#">Últimas notícias</a>
        <a href="#">Brasil</a>
        <a href="#">DF</a>
        <a href="#">SP</a>
        <a href="#">Blog do Noblat</a>
        <a href="#">Guilherme Amado</a>
        <a href="#">Igor Gadelha</a>
        <a href="#">Rodrigo Rangel</a>
        <a href="#">Mario Sabino</a>
        <a href="#">Paulo Cappelli</a>
        <a href="#">Entretenimento</a>
        <a href="#">Leo Dias</a>
        <a href="#">Vida & Estilo</a>
        <a href="#">Saúde</a>
        <a href="#">Esportes</a>
        <a href="#">Especiais</a>
    </nav>
    <main>
        <h2>Receita</h2>
        <h1>Aprenda a fazer bombom de <br> Ninho na taça e surpreenda seus <br> convidados</h1>
        <p>A receita é fácil e surge como boa alternativa para quem ainda não sabe o que servir na noite de Ano-Novo</p>
        <p>A receita é uma sugestão do chef André Rochadel, do Metrópoles, e é imperdível para um jantar festivo como o de hoje.</p>
        <p>Confira o passo a passo:</p>
    </main>
</body>
</html>